[import](common.lg)

# SendActivity_Greeting()
[Activity
    Text = ${SendActivity_Greeting_text()}
]

# SendActivity_Greeting_text()
- Hi! I'm WeatherBot.
# TextInput_Prompt_1D7hAD()
[Activity
    Text = ${TextInput_Prompt_1D7hAD_text()}
]

# TextInput_Prompt_1D7hAD_text()
- What's your name?
# SendActivity_8h45wj()
[Activity
    Text = ${SendActivity_8h45wj_text()}
]

# SendActivity_8h45wj_text()
- Hello ${user.name}, nice to meet you!
# SendActivity_QeOGk5()
[Activity
    Text = ${SendActivity_QeOGk5_text()}
]

# SendActivity_QeOGk5_text()
- OK. Whenever you're ready, you can ask me about the weather.