#Use the following command to get the list of cognitive services keys
az cognitiveservices account keys list --name ahm-amm-gntv-srv --resource-group ai102-res-grp

#Run the following command to regenerate your key1 key
az cognitiveservices account keys regenerate --name <resourceName> --resource-group <resourceGroup> --key-name key1

#Run the following command to create a Service Principal
az ad sp create-for-rbac -n "api://ai102-app" --role owner --scopes subscriptions/ba4bc893-505c-418b-ade3-ab84b9d3c233/resourceGroups/ai102-res-grp

{
  "appId": "ea6b2351-febb-4e9a-8d51-1b81275e3a90",
  "displayName": "api://ai102-app",
  "password": "4~K8Q~.LttVZCLtYekxTejMALLbCDXqiDpiy.dvx",
  "tenant": "53aaf5b4-420c-4edc-a867-e6fab4d41e70"
}

#To get the object ID of your service principal, run the following Azure CLI command, replacing <appId> with the value of your service principal's app ID.
az ad sp show --id ea6b2351-febb-4e9a-8d51-1b81275e3a90 --query objectId --out tsv (not working!)

az ad sp show --id ea6b2351-febb-4e9a-8d51-1b81275e3a90 --query id --out tsv (working!)
"d380a47c-2b17-4ec0-be01-80aa71639653"

#To assign permission for your new service principal to access secrets in your Key Vault, run the following Azure CLI command, replacing <keyVaultName> with the name of your Azure Key Vault resource and <objectId> with the value of your service principal's object ID.
az keyvault set-policy -n ai102-key-vlt --object-id d380a47c-2b17-4ec0-be01-80aa71639653 --secret-permissions get list

{
  "id": "/subscriptions/ba4bc893-505c-418b-ade3-ab84b9d3c233/resourceGroups/ai102-res-grp/providers/Microsoft.KeyVault/vaults/ai102-key-vlt",
  "location": "australiaeast",
  "name": "ai102-key-vlt",
  "properties": {
    "accessPolicies": [
      {
        "applicationId": null,
        "objectId": "0ceb645f-aef1-4fa1-adcd-e9256fc02ae7",
        "permissions": {
          "certificates": [
            "Get",
            "List",
            "Update",
            "Create",
            "Import",
            "Delete",
            "Recover",
            "Backup",
            "Restore",
            "ManageContacts",
            "ManageIssuers",
            "GetIssuers",
            "ListIssuers",
            "SetIssuers",
            "DeleteIssuers"
          ],
          "keys": [
            "Get",
            "List",
            "Update",
            "Create",
            "Import",
            "Delete",
            "Recover",
            "Backup",
            "Restore",
            "GetRotationPolicy",
            "SetRotationPolicy",
            "Rotate"
          ],
          "secrets": [
            "Get",
            "List",
            "Set",
            "Delete",
            "Recover",
            "Backup",
            "Restore"
          ],
          "storage": null
        },
        "tenantId": "53aaf5b4-420c-4edc-a867-e6fab4d41e70"
      },
      {
        "applicationId": null,
        "objectId": "d380a47c-2b17-4ec0-be01-80aa71639653",
        "permissions": {
          "certificates": null,
          "keys": null,
          "secrets": [
            "get",
            "list"
          ],
          "storage": null
        },
        "tenantId": "53aaf5b4-420c-4edc-a867-e6fab4d41e70"
      }
    ],
    "createMode": null,
    "enablePurgeProtection": null,
    "enableRbacAuthorization": false,
    "enableSoftDelete": true,
    "enabledForDeployment": false,
    "enabledForDiskEncryption": false,
    "enabledForTemplateDeployment": false,
    "hsmPoolResourceId": null,
    "networkAcls": null,
    "privateEndpointConnections": null,
    "provisioningState": "Succeeded",
    "publicNetworkAccess": "Enabled",
    "sku": {
      "family": "A",
      "name": "Standard"
    },
    "softDeleteRetentionInDays": 90,
    "tenantId": "53aaf5b4-420c-4edc-a867-e6fab4d41e70",
    "vaultUri": "https://ai102-key-vlt.vault.azure.net/"
  },
  "resourceGroup": "ai102-res-grp",
  "systemData": {
    "createdAt": "2022-08-22T05:07:21.680000+00:00",
    "createdBy": "ahmad_ammari@racv.com.au",
    "createdByType": "User",
    "lastModifiedAt": "2022-08-22T05:44:15.726000+00:00",
    "lastModifiedBy": "ahmad_ammari@racv.com.au",
    "lastModifiedByType": "User"
  },
  "tags": {},
  "type": "Microsoft.KeyVault/vaults"
}

#PWD
/workspace/github/AI-102-AIEngineer/02-cognitive-security/Python/keyvault-client





